@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');

/* Custom Properties */
:root {
  --ff-base: 'Montserrat', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

  --clr-white: 0 0% 100%; /* hsl(0 0% 100%) */
  --clr-black: 0 0% 0%; /* hsl(0 0% 0%) */
  --clr-primary-100: 236 72% 79%; /* hsl(236 72% 79%) */
  --clr-primary-200: 237 63% 64%; /* hsl(237 63% 64%) */
  --clr-neutral-100: 240 78% 98%; /* hsl(240 78% 98%) */
  --clr-neutral-200: 234 14% 74%; /* hsl(234 14% 74%) */
  --clr-neutral-300: 233 13% 49%; /* hsl(233 13% 49%) */
  --clr-neutral-400: 232 13% 33%; /* hsl(232 13% 33%) */
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-family: var(--ff-base);
  font-size: 1rem;
  font-weight: 700;
  background-color: hsl(var(--clr-neutral-100));
  color: hsl(var(--clr-neutral-400));
}

/* Set minimum line-height for heading elements */
h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.15;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Content thats not visible but read by screen-readers */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

.container {
  min-block-size: 100vh;
  position: relative;
}

.bg-pattern {
  position: absolute;
  inset: 0;
  display: flex;
}

.bg-pattern .left,
.bg-pattern .right {
  flex: 1;
  background-size: 50%;
  background-repeat: no-repeat;
}

.bg-pattern .left {
  background-image: url('./images/bg-bottom.svg');
  background-position: left bottom;
}

.bg-pattern .right {
  background-image: url('./images/bg-top.svg');
  background-position: right top;
}

@media (max-width: 45em) {
  .bg-pattern .left {
    display: none;
  }

  .bg-pattern .right {
    background-size: 50%;
  }
}

.container header,
.container .card-container {
  max-width: 80em;
  margin-inline: auto;
  padding-inline: 1em;
  position: relative;
}

.container header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container header h2 {
  color: hsl(var(--clr-neutral-300));
}

.gui-switch {
  --track-size: calc(var(--thumb-size) * 2);
  --track-padding: 4px;
  --track-color-active: linear-gradient(
    to right,
    hsl(var(--clr-primary-100)),
    hsl(var(--clr-primary-200))
  );
  --track-color-inactive: hsl(var(--clr-neutral-200));
  --thumb-size: 2rem;
  --thumb: hsl(var(--clr-neutral-100));
  --thumb-highlight: hsl(0 0% 0% / 25%);
  --thumb-color: hsl(var(--clr-neutral-100));
  --thumb-color-highlight: var(--thumb-highlight);

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2ch;
  color: hsl(var(--clr-neutral-200));
  margin-top: 1em;
  cursor: pointer;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
}

.gui-switch > input {
  appearance: none;
  border: none;
  outline-offset: 5px;
  box-sizing: content-box;
  inline-size: var(--track-size);
  block-size: var(--thumb-size);
  padding: var(--track-padding);
  grid: [track] 1fr / [track] 1fr;
  border-radius: var(--track-size);
  background: var(--track-color-inactive);

  flex-shrink: 0;
  display: grid;
  align-items: center;
  touch-action: pan-y;
  --thumb-position: 0%;
}

.gui-switch > input::before {
  content: '';
  grid-area: track;
  inline-size: var(--thumb-size);
  block-size: var(--thumb-size);
  background: #fff;
  border-radius: 50%;

  --thumb-transition-duration: 0.25s;
  --highliht-size: 0;
  transform: translateX(var(--thumb-position));
  box-shadow: 0 0 0 var(--highlight-size) var(--thumb-color-highlight);
  transition: transform var(--thumb-transition-duration) ease,
    box-shadow var(--thumb-transition-duration) ease;
}

.gui-switch > input:checked {
  --thumb-position: calc((var(--track-size) - 100%));
  background: var(--track-color-active);
}

.gui-switch > input:not(:disabled):hover::before {
  --highlight-size: 0.5rem;
}

.gui-switch > input:disabled {
  cursor: not-allowed;
}

@media (prefers-reduced-motion: reduce) {
  .gui-switch > input::before {
    --thumb-transition-duration: 0;
  }
}

.container header {
  text-align: center;
  padding-top: 2em;
}

.container header h2 {
  font-size: 36px;
}

.container .card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 350px), 1fr));
  gap: 2em;
  padding-top: 2em;
  padding-bottom: 2em;
  margin-top: 2em;
}

.card-container .card {
  background: var(--bg, #fff);
  color: var(--fg, #000);
  text-align: center;
  border-radius: 8px;
  padding: 2em;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.25);
}

.bg-light {
  --bg: hsl(var(--clr-white));
  --fg: hsl(var(--clr-neutral-400));
  --border-color: hsl(var(--clr-neutral-200));
  --btn-bg: linear-gradient(
    to right,
    hsl(var(--clr-primary-100)),
    hsl(var(--clr-primary-200))
  );
  --btn-fg: hsl(var(--clr-neutral-100));
  --btn-border: hsl(var(--clr-white));
}

.bg-accent {
  --bg: linear-gradient(
    to bottom right,
    hsl(var(--clr-primary-100)),
    hsl(var(--clr-primary-200))
  );
  --fg: hsl(var(--clr-white));
  --border-color: hsl(var(--clr-neutral-200));
  --btn-bg: hsl(var(--clr-white));
  --btn-fg: hsl(var(--clr-primary-200));
  --btn-border: hsl(var(--clr-white));
}

.card-container .card p {
  font-size: 18px;
}

.card-container .card span {
  display: inline-block;
  --font-large: 72px;
  font-size: var(--font-large);
}

.card-container .card span::first-letter {
  font-size: calc(var(--font-large) * 0.5);
  margin-top: 0.75em;
  float: left;
}

.card-container .card ul {
  list-style: none;
  margin: 0;
  padding: 0;
  margin-block: 1em 1.5em;
}

.card-container .card li {
  border-top: 0.5px solid var(--border-color);
  padding-block: 1em;
}

.card-container .card li:last-child {
  border-bottom: 0.5px solid var(--border-color);
}

.card-container .card button {
  width: 100%;
  background: var(--btn-bg);
  color: var(--btn-fg);
  padding: 0.75em 1.5em;
  text-transform: uppercase;
  letter-spacing: 4px;
  border-radius: 6px;
  border: 2px solid var(--btn-border);
}

.card-container .card button:focus {
  outline: 2px solid var(--btn-border);
  outline-offset: 3px;
}

.card-container .card.bg-light button:hover,
.card-container .card.bg-light button:focus {
  --btn-bg: hsl(var(--clr-white));
  --btn-fg: hsl(var(--clr-primary-200));
  --btn-border: hsl(var(--clr-primary-200));
}

.card-container .card.bg-accent button:hover,
.card-container .card.bg-accent button:focus {
  --btn-fg: hsl(var(--clr-white));
  --btn-bg: hsl(var(--clr-primary-200));
  --btn-border: hsl(var(--clr-white));
}

@media (max-width: 400px) {
  .card-container .card span {
    font-size: clamp(20px, 20vw, 50px);
  }

  .card-container .card span::first-letter {
    margin-top: 0.5em;
  }
}

@media (min-width: 640px) {
  .container .card-container {
    margin-top: 3em;
  }
}

@media (min-width: 1146px) {
  .container .card-container {
    gap: 0;
  }

  .card-container .card {
    --card-padding: 3em;
    padding: var(--card-padding) 2em;
  }

  .card-container .card.card--large {
    padding-block: calc(2 * var(--card-padding));
    margin-block: calc(-1 * var(--card-padding));
  }
}

@media (min-width: 764px) and (max-width: 1146px) {
  .card-container {
    grid-template-rows: repeat(2, 1fr);
  }

  .card--large {
    grid-row: 2/-1;
    grid-column: 1/-1;
  }
}

footer {
  margin-top: clamp(1em, 3vw, 3em);
  padding-inline: 2em;
  text-align: center;
}

footer a {
  color: hsl(var(--clr-primary-200));
  text-decoration: none;
  display: inline-block;
}

footer a:visited {
  text-decoration: underline;
}
